server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/Employers
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
jwt.secret=qwerty

#spring.flyway.schemas=test_schema